# cldv6212_poe

./: README.md  cldv6212_part_2_console_app.sln
VaccinationData/: GUI.cs  Validations.cs
cldv6212_part_2_console_app/: Program.cs  QueueManager.cs
cldv6212_part_2_function/: AzureFuntion.cs  DatabaseFunc.cs  VaccinationData.cs  VaccinationDataContext.cs  VaccinationDataModel.cs  cldv6212_part_2_function.csproj
cldv6212_part_2_function/Properties/: launchSettings.json
cldv6212_part_2_function/cldv6212_part_2_function/: AzureFunction.cs  Function1.cs  VaccinationDataModel.cs  cldv6212_part_2_function.csproj
cldv6212_part_2_function/cldv6212_part_2_function/Properties/: launchSettings.json  serviceDependencies.cldv6212-poe-part-2 - Zip Deploy.json
cldv6212_part_2_function/cldv6212_part_2_function/Properties/ServiceDependencies/cldv6212-poe-part-2 - Zip Deploy/: storage1.arm.json
cldv6212_part_2_function_app/: Function1.cs  cldv6212_part_2_function_app.csproj
cldv6212_part_2_function_app/Properties/: launchSettings.json
